# aiperm

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  DESIGN.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  aiperm-api-generator.skill  aiperm-dev.skill  build.gradle  settings.gradle  skills-lock.json  start-backend.sh  start-frontend.sh
backend/: .env.example  CLAUDE.md  build.gradle  pom.xml
backend/src/main/java/com/devlovecode/aiperm/: AipermApplication.java
backend/src/main/java/com/devlovecode/aiperm/common/annotation/: Idempotent.java  Log.java  RateLimit.java
backend/src/main/java/com/devlovecode/aiperm/common/aspect/: IdempotentAspect.java  LogAspect.java  LogEvent.java  RateLimitAspect.java
backend/src/main/java/com/devlovecode/aiperm/common/context/: DataScopeContext.java  DataScopeHolder.java
backend/src/main/java/com/devlovecode/aiperm/common/domain/: BaseEntity.java  PageResult.java  R.java  Views.java
backend/src/main/java/com/devlovecode/aiperm/common/enums/: AccessLimitScope.java  DataScopeEnum.java  ErrorCode.java  OperType.java
backend/src/main/java/com/devlovecode/aiperm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/devlovecode/aiperm/common/init/: MenuDataInitializer.java
backend/src/main/java/com/devlovecode/aiperm/common/interceptor/: DataScopeInterceptor.java
backend/src/main/java/com/devlovecode/aiperm/common/repository/: BaseJpaRepository.java  BaseRepository.java  SpecificationUtils.java  SqlBuilder.java
backend/src/main/java/com/devlovecode/aiperm/common/service/: DataScopeService.java
backend/src/main/java/com/devlovecode/aiperm/common/util/: ClientIpUtils.java  ExcelExportHelper.java  ExcelImportHelper.java  UserAgentUtils.java
backend/src/main/java/com/devlovecode/aiperm/common/vo/: ImportErrorVO.java  ImportResultVO.java
backend/src/main/java/com/devlovecode/aiperm/config/: CacheConfig.java  JacksonConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  TaskSchedulerConfig.java  WebMvcConfig.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/config/: AgentExecutorConfig.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/controller/: AgentConfigController.java  AgentController.java  LlmProviderController.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/dto/: ChatEvent.java  ChatMessage.java  ChatRequest.java  ConfirmRequest.java  LlmProviderDTO.java  LlmResponse.java  ToolResult.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/entity/: SysAgentCache.java  SysAgentConfig.java  SysAgentMessage.java  SysAgentSession.java  SysLlmProvider.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/repository/: AgentCacheRepository.java  AgentConfigRepository.java  AgentMessageRepository.java  AgentSessionRepository.java  LlmProviderRepository.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/service/: AgentConfigService.java  AgentService.java  EmbeddingService.java  LlmProviderService.java  LlmService.java  SemanticCacheService.java  SessionService.java  StreamCallback.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/tool/: AgentTool.java  DeptAgentTool.java  DeptCreateAgentTool.java  MenuAgentTool.java  RoleAgentTool.java  RoleCreateAgentTool.java  ToolRegistry.java  UserAgentTool.java  UserCreateAgentTool.java
backend/src/main/java/com/devlovecode/aiperm/modules/agent/vo/: LlmProviderVO.java
backend/src/main/java/com/devlovecode/aiperm/modules/approval/adapter/: ApprovalCallbackPayload.java  BaseSimulationApprovalAdapter.java  DingtalkApprovalAdapter.java  FeishuApprovalAdapter.java  ImApprovalAdapter.java  WeworkApprovalAdapter.java
backend/src/main/java/com/devlovecode/aiperm/modules/approval/api/: ApprovalClient.java  ApprovalHandler.java  ApprovalSubmitCommand.java  ApprovalTaskContext.java  package-info.java
backend/src/main/java/com/devlovecode/aiperm/modules/approval/controller/: ApprovalCallbackController.java  ApprovalController.java  (+5 more)
backend/src/main/java/com/devlovecode/aiperm/modules/audit/: package-info.java
backend/src/main/java/com/devlovecode/aiperm/modules/auth/: package-info.java
backend/src/main/java/com/devlovecode/aiperm/modules/dashboard/: package-info.java
backend/src/main/java/com/devlovecode/aiperm/modules/monitor/: package-info.java
backend/src/main/java/com/devlovecode/aiperm/modules/storage/: package-info.java
backend/src/main/java/com/devlovecode/aiperm/modules/system/: package-info.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V1.0.10__online_user.sql  V1.0.11__login_log.sql  V2.0.0__merge_menu_permission.sql  V3.1.0__add_notice_message.sql  V3.2.0__add_job_config.sql  V3.3.0__update_admin_password.sql  V3.4.0__add_menu_is_external.sql  V3.5.0__init_menu_data.sql  V3.6.0__add_button_permissions.sql  V3.7.0__add_dict_list_class.sql  V4.0.0__multi_login_2fa_tables.sql  V4.1.0__create_agent_tables.sql  V4.10.0__add_file_management_menu.sql  V4.11.0__dept_leader_to_user_id.sql  V4.12.0__restore_routes_menus.sql  V4.2.0__add_agent_menu.sql  V4.3.0__add_llm_provider_protocol.sql  V4.4.0__im_approval_notification_tables.sql  V4.5.0__remove_agent_module.sql  V4.5.1__fix_sys_post_deleted_default.sql  V4.5.2__align_sys_login_log_with_base_entity.sql  V4.6.0__add_monitor_center_and_job_log.sql  V4.6.1__ensure_sys_online_user_table.sql  V4.7.0__complete_approval_bridge_module.sql  V4.7.1__add_approval_runtime_switches.sql  V4.8.0__ensure_monitor_menus.sql  V4.8.1__hide_orphan_menus.sql  V4.9.0__repair_dept_ancestors.sql
backend/src/test/java/com/devlovecode/aiperm/: AipermApplicationTests.java  ModulithArchitectureTest.java
backend/src/test/java/com/devlovecode/aiperm/common/repository/: BaseRepositoryTest.java
backend/src/test/java/com/devlovecode/aiperm/modules/auth/: AuthModuleTest.java
backend/src/test/java/com/devlovecode/aiperm/modules/system/: SystemModuleTest.java
backend/src/test/resources/: application-test.yaml
(+873 files in other folders)
