plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devlovecode'
version = '0.0.1-SNAPSHOT'
description = 'aiperm'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('saTokenVersion', '1.39.0')
    set('mybatisPlusVersion', '3.5.9')
    set('mapStructPlusVersion', '1.4.6')
    set('dynamicDatasourceVersion', '4.3.1')
    set('hutoolVersion', '5.8.34')
    set('fastExcelVersion', '1.0.0')
    set('springDocVersion', '2.8.3')
    set('commonUtilVersion', '8.0.0')
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Sa-Token 权限认证
    implementation "cn.dev33:sa-token-spring-boot3-starter:${saTokenVersion}"
    implementation "cn.dev33:sa-token-redis-jackson:${saTokenVersion}"
    implementation "cn.dev33:sa-token-alone-redis:${saTokenVersion}"

    // MyBatis-Plus
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"

    // MapStruct-Plus 对象转换
    implementation "io.github.icodening:mapstruct-plus-spring-boot-starter:${mapStructPlusVersion}"
    annotationProcessor "io.github.icodening:mapstruct-plus-spring-boot-starter:${mapStructPlusVersion}"

    // Dynamic-Datasource 动态数据源
    implementation "com.baomidou:dynamic-datasource-spring-boot3-starter:${dynamicDatasourceVersion}"

    // Hutool 工具类
    implementation "cn.hutool:hutool-all:${hutoolVersion}"

    // FastExcel
    implementation "org.dhatim:fastexcel:${fastExcelVersion}"

    // SpringDoc API文档
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    // CommonUtil (验证码等)
    implementation "com.fhs-opensource:fhs-common-simple:${commonUtilVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
