buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mysql:mysql-connector-j:9.6.0'
        classpath 'org.flywaydb:flyway-mysql:11.7.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.7.2'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.devlovecode'
version = '0.0.1-SNAPSHOT'
description = 'aiperm'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            imageName = 'aiperm'
            mainClass = 'com.devlovecode.aiperm.AipermApplication'
            fallback = false
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('saTokenVersion', '1.44.0')
    set('hutoolVersion', '5.8.34')
    set('fastExcelVersion', '1.3.0')
    set('springDocVersion', '3.0.1')
    set('langChain4jVersion', '1.5.0')
    set('sms4jVersion', '3.3.3')
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

    // LangChain4j
    implementation "dev.langchain4j:langchain4j:${langChain4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai:${langChain4jVersion}"
    implementation "dev.langchain4j:langchain4j-anthropic:${langChain4jVersion}"

    // Sa-Token 权限认证
    implementation "cn.dev33:sa-token-spring-boot3-starter:${saTokenVersion}"
    implementation "cn.dev33:sa-token-redis-jackson:${saTokenVersion}"

    // JPA（Spring Data JPA + Hibernate）
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Hutool 工具类
    implementation "cn.hutool:hutool-all:${hutoolVersion}"

    // FastExcel
    implementation "cn.idev.excel:fastexcel:${fastExcelVersion}"

    // SpringDoc API文档
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Apache Commons Pool2（Redis 连接池）
    implementation 'org.apache.commons:commons-pool2'

    // Prometheus 指标导出（Actuator /prometheus）
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Flyway 数据库版本管理
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // 阿里云 OSS SDK（可选）
    implementation('com.aliyun.oss:aliyun-sdk-oss:3.18.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // 邮件发送
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // sms4j 短信发送（支持阿里云、腾讯云等）
    implementation "org.dromara.sms4j:sms4j-spring-boot-starter:${sms4jVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/aiperm?useSSL=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true'
    user = 'root'
    password = ''
    locations = ['classpath:db/migration']
}
